<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:gravity="center"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="@string/popupTitle" />


    <TextView
        android:id="@+id/txtView_yourHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="left"
        android:layout_marginBottom="12dp"
        android:gravity="center"

        android:textColor="@color/tabIndicatorColor"
        android:textSize="18sp"
        tools:text="@string/popupScore" />

    <Chronometer
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="TextView"
        android:layout_marginBottom="20dp"
        android:textColor="@color/tabIndicatorColor"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtView_enterHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"

        android:textColor="@color/tabIndicatorColor"
        android:textSize="18sp"
        tools:text="@string/popupsubmitHighScore" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter your name"
        android:textColor="@color/tabIndicatorColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/tabIndicatorColor"

        android:paddingStart="36dp"
        android:paddingTop="10dp"
        android:paddingEnd="36dp"
        android:paddingBottom="10dp"

        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="SUBMIT" />

</LinearLayout>